

  ${bold_white}                                                                                                ${reset}
  ${bold_white}                                                                                                ${reset}
  ${bold_white}                                                                                          O88888${reset}
  ${bold_white}u@@@@@@@@@@@BG!                                                                           O@@@@8${reset}
  ${bold_white}u@@@@@@@@@@@@@@O.                                                                         O@@@@8${reset}
  ${bold_white}u@@@@@`  'I@@@@@a`O9999r    V6996u   ,LaEQQQDUv.      :}P$QQ8OI?.    V9999L_H8Qc  !y0QQRY.O@@@@8${reset}
  ${bold_white}u@@@@@`   :@@@@@R I@@@@Q`  ^@@@@@" -M@@@@@@@@@@@q   ,Q@@@@@@@@@@@V`  O@@@@Q#@@@G-0@@@@@@@##@@@@8${reset}
  ${bold_white}u@@@@@}iYz#@@@@@) `$@@@@}  O@@@@j -B@@@@Q    \@@@T ,#@@@@K_`=#@@@@q  O@@@@@8]*);E@@@@@V::V@@@@@8${reset}
  ${bold_white}u@@@@@@@@@@@@@O!   ,#@@@B.*@@@@0` L@@@@@           T@@@@@`   y@@@@@: O@@@@Q`    @@@@@H    G@@@@8${reset}
  ${bold_white}u@@@@@6OOOMj]!      x@@@@}9@@@#!  x@@@@@           }@@@@@.   U@@@@@, O@@@@$     #@@@@b    d@@@@8${reset}
  ${bold_white}u@@@@@`              K@@@#@@@@x   `0@@@@#    /@@|  .Q@@@@0r~Y@@@@@w  O@@@@$     P@@@@@OxxO@@@@@8${reset}
  ${bold_white}u@@@@@`              `#@@@@@@g     `c@@@@@@@@@@#T   `M@@@@@@@@@@#)   O@@@@$     `z@@@@@@@QQ@@@@8${reset}
  ${bold_white}=yyyyV                x@@@@@#:       `~YI5MWIx!       `^}m5MGwx:     |yyyyv       `*w33y~ )yyyyx${reset}
                     ${bold_white}=gEB@@@@#r                                                                   ${reset}
                    ${bold_white}`g@@@@@#X_                                                                    ${reset}
                     ${bold_white}`-":_`
